{
    "name": "kirill/my-site",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "asdf"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
